- hosts: all
  roles:
    - role: viewtube

  vars:
    # https://github.com/ViewTube/viewtube/releases
    viewtube_version: 0.12.2

    # https://viewtube.wiki/installation/configuration
    viewtube_port: 8066
