- name: Configure smartmontools (defaults)
  template:
    src: default/smartmontools
    dest: /etc/default/smartmontools
  notify:
    - restart smartmontools

- name: Configure smartmontools (smartd.conf)
  template:
    src: smartd.conf
    dest: /etc/smartd.conf
  notify:
    - restart smartmontools

- name: Configure hd-idle
  template:
    src: default/hd-idle
    dest: /etc/default/hd-idle
  notify:
    - restart hdidle

- name: Configure log2ram
  template:
    src: log2ram.conf
    dest: /etc/log2ram.conf
  notify:
    - restart log2ram