grafana_agent_version: 0.34.3
grafana_agent_deb_url: https://github.com/grafana/agent/releases/download/v{{ grafana_agent_version }}/grafana-agent-{{ grafana_agent_version }}-1.arm64.deb

# check url under Grafana datasources admin panel
grafana_prometheus_url: https://prometheus-blocks-prod-us-central1.grafana.net/api/prom/push

# overwrite ports to avoid conflicts with transmission daemon
grafana_custom_args: -server.http.address=127.0.0.1:19090 -server.grpc.address=127.0.0.1:19091
