---
default_packages:
  # admin utilities
  - deborphan
  - dnsutils
  - hd-idle
  - hdparm
  - htop
  - iotop
  - log2ram
  - lsof
  - mc
  - nmap
  - rsync
  - screen
  - smartmontools
  - tcpdump
  # build tools
  - build-essential
  - devscripts
  - git
  # security
  - unattended-upgrades
  - fail2ban
  # docker
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose
  - python3-docker
