---
default_packages:
  # admin utilities
  - deborphan
  - dnsutils
  - git
  - htop
  - iotop
  - lsof
  - mc
  - nmap
  - screen
  - tcpdump
  # required by ansible docker_container
  - python3-docker

