- name: Configure smartmontools (defaults)
  template:
    src: default/smartmontools
    dest: /etc/default/smartmontools
  when: smartmontools is defined
  notify:
    - restart smartmontools

- name: Configure smartmontools (smartd.conf)
  template:
    src: smartd.conf
    dest: /etc/smartd.conf
  when: smartmontools is defined
  notify:
    - restart smartmontools
