common_boot_config_file: /boot/config.txt

common_asound_config_file: /etc/asound.conf
common_dhcpcd_config_file: /etc/dhcpcd.conf

common_journald_config_file: /etc/systemd/journald.conf

common_sshd_config_file: /etc/ssh/sshd_config
