---
boot_config_file: /boot/config.txt

asound_config_file: /etc/asound.conf
dhcpcd_config_file: /etc/dhcpcd.conf

journald_config_file: /etc/systemd/journald.conf

sshd_config_file: /etc/ssh/sshd_config
